<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Portable'">WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IDIKWA_App</RootNamespace>
    <ApplicationIcon>assets\icons\logo.ico</ApplicationIcon>
    <StartupObject />
    <Configurations>Debug;Release;Portable</Configurations>
    <AssemblyName>Idikwa</AssemblyName>
    <Authors>Nathan HANEN</Authors>
    <Description>Audio recording software to catch the last seconds or minutes of recording.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Wiltoag/IDIKWA-App</PackageProjectUrl>
    <PackageIcon>logo_x256.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Wiltoag/IDIKWA-App</RepositoryUrl>
    <Version>1.0.0</Version>
    <Copyright>2022 Nathan HANEN</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Portable|AnyCPU'">
    <DefineConstants>PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\icons\logo_x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10" />
    <PackageReference Include="DynamicData" Version="7.4.3" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="locales\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Icon.axaml.cs">
      <DependentUpon>Icon.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="locales\AppResources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="locales\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
